/*输出魔方阵。魔方阵是指每行、每列及对角线上的元素之和均相等。例如，3阶魔方阵为：
     8   1   6
     3   5   7
     4   9   2
     编程要求：编写main函数。声明二维数组a，生成一个n阶魔方阵（n为奇数）保存到数组a并输出。
  n阶魔方阵生成算法（n为奇数） :
  1．将1放在方阵第1行中间位置，2 ~ n*n 按以下步骤放置。
  2．下一个数的位置是当前已放数的右上方（上一行右侧列）
  3．若右上方已超出方阵第一行但未超出最后一列，则下一个数的位置改为最后一行右侧列。
  4．若右上方超出方阵最后一列但未超出第一行，则下一个数的位置改为上一行第一列。
  5．若右上方同时超出方阵第一行和最后一列或右上方未超出方阵第一行和最后一列但已放数，则下一个数的位置改为当前已放数的正下方。
提示：调试时先用3?3数组生成3阶魔方阵以便于观察数组中数据变化，程序正确后再将数组改大。
*/
#include <stdio.h>
int main1135()
{
    int a[10][10]= {0},n,i,j,k;
    printf("Input an odd number (from 1 to 16):");
    scanf("%d",&n);
    a[0][n/2]=1;

    for(i=-1,j=n/2+1,k=2; k<=n*n; i--,j++,k++)
    {
        if(i>=0 && i<n && j>=0 && j<n && a[i][j]==0)
            a[i][j]=k;
        else if(i<0 && j<n)
        {
            i=n-1,a[i][j]=k;
        }
        else if(i>=0 && j>=n)
        {
            j=0,a[i][j]=k;
        }
        else if(i<0 && j>=n || a[i][j]!=0)
        {
            i=i+2,j=j-1,a[i][j]=k;
        }
    }

    for(i=0; i<n; i++)
    {
        for(j=0; j<n; j++)
            if(a[i][j])
                printf("%5d",a[i][j]);

        printf("\n");
    }
}
