/******************************************************************************

                  版权所有 (C), 2010-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : SubwayCharge.h
  版 本 号   : v1.0
  功能描述   : SubwayCharge.cpp 的头文件
  函数列表   :

******************************************************************************/

#ifndef __SUBWAYCHARGE_H__
#define __SUBWAYCHARGE_H__

#include "api.h"

/*宏定义考生根据需要补充*/
#define MAX_CARD_NUMBERS (10)

#define FILE_NAME ("SubwayCharge.txt")


/*结构定义考生根据需要补充*/


/*****************************************************************************
 函 数 名  : opResetProc
 功能描述  : 考生需要实现的接口
             完成程序初始化,或程序功能复位操作
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
*****************************************************************************/
void opResetProc(void);

/*****************************************************************************
 函 数 名  : opChargeProc
 功能描述  : 考生需要实现的接口
             完成请求扣费的功能(详见试题规格说明)
 输入参数  : pstTravelInfo  单次乘车记录信息
 输出参数  : 无
 返 回 值  : 无
*****************************************************************************/
void opChargeProc(TravelInfo_ST* pstTravelInfo);

/*****************************************************************************
 函 数 名  : opQueryLogProc
 功能描述  : 考生需要实现的接口
             完成查询乘车记录日志的功能(详见试题规格说明)
 输入参数  : pstQueryCond  日志查询条件
 输出参数  : 无
 返 回 值  : 无
*****************************************************************************/
void opQueryLogProc(QueryCond_ST* pstQueryCond);

/*****************************************************************************
 函 数 名  : opQueryHistoryChargeListProc
 功能描述  : 考生需要实现的接口
             完成查询指定卡号的票卡消费历史记录功能(详见试题规格说明)
 输入参数  : iCardNo  待查询的票卡卡号
 输出参数  : 无
 返 回 值  : 无
*****************************************************************************/
void opQueryHistoryChargeListProc(int iCardNo);

/*****************************************************************************
 函 数 名  : opDestroyCardProc
 功能描述  : 考生需要实现的接口
             完成注销指定卡号的票卡消费历史记录功能(详见试题规格说明)
 输入参数  : iCardNo  待注销的票卡卡号
 输出参数  : 无
 返 回 值  : 无
*****************************************************************************/
void opDestroyCardProc(int iCardNo);


/*其他函数声明考生根据功能需要补充*/

/*****************************************************************************
 函 数 名  : ComputeBasePrice
 功能描述  : 计算基本票价
 输入参数  : distance  起点站和终点站之间的距离
 输出参数  : 无
 返 回 值  : 返回由距离计算出的基本票价
*****************************************************************************/
int ComputeBasePrice(int distance);

/*****************************************************************************
 函 数 名  : GetSameStationChargePrice
 功能描述  : 计算起点站和终点站重合时的票价
 输入参数  : pstTravelInfo  旅客进出站信息
 输出参数  : 无
 返 回 值  : 起点站和终点站重合时的票价，若出错则返回-1
*****************************************************************************/
int GetSameStationChargePrice(TravelInfo_ST* pstTravelInfo);

/*****************************************************************************
 函 数 名  : ComputeChargePrice
 功能描述  : 计算扣费票价
 输入参数  : baseprice  基本票价
           : pstTravelInfo  旅客进出站信息
 输出参数  : 无
 返 回 值  : 扣费票价
*****************************************************************************/
int ComputeChargePrice(TravelInfo_ST* pstTravelInfo);

/*****************************************************************************
 函 数 名  : ChargeProcess
 功能描述  : 对旅客进行扣费处理，打印状态信息，写入日志信息
 输入参数  : nChargePrice  旅客应付票价
           : pstTravelInfo  旅客进出站信息
 输出参数  : 无
 返 回 值  : 扣费成功: RET_OK
           : 扣费失败: RET_ERROR
*****************************************************************************/
int ChargeProcess(int nChargePrice, TravelInfo_ST* pstTravelInfo);

/*****************************************************************************
 函 数 名  : AddHistoryItemOnListTail
 功能描述  : 将扣费记录添加到链表尾函数
 输入参数  : nChargePrice  旅客应付票价
           : pstTravelInfo  旅客进出站信息
 输出参数  : 无
 返 回 值  : 写入成功: RET_OK
           : 写入失败: RET_ERROR
*****************************************************************************/
int AddHistoryItemOnListTail(int nChargePrice, TravelInfo_ST* pstTravelInfo );

/*****************************************************************************
 函 数 名  : Swap
 功能描述  : 交换两个日志信息
 输入参数  : logItemA  日志信息条目A
           : logItemB  日志信息条目B
 输出参数  : 与输入参数相同
 返 回 值  : 无
*****************************************************************************/
void Swap(LogItem_ST &logItemA, LogItem_ST &logItemB);

/*****************************************************************************
 函 数 名  : SortByCardID
 功能描述  : 利用冒泡排序对卡号进行排序
 输入参数  : logItems  日志信息条目数组
           : nItems  日志信息条目数量
 输出参数  : logItems  日志信息条目数组
 返 回 值  : 无
*****************************************************************************/
void SortByCardID(LogItem_ST logItems[], int nItems);

/*****************************************************************************
 函 数 名  : IsCheckTimeValid
 功能描述  : 工具函数，检验时间有效性，用于opQueryLogProc函数
 输入参数  : pstQueryCond  查询扣费日志操作命令参数 结构
           : logAddr  乘车记录信息 日志记录结构
 输出参数  : 无
 返 回 值  : 写入成功: RET_OK
           : 写入失败: RET_ERROR
*****************************************************************************/
int IsCheckTimeValid(QueryCond_ST* pstQueryCond, LogItem_ST *logAddr);


void PrintToFile(FILE *fp, HistoryItem hisItem);

#endif /* __SUBWAYCHARGE_H__ */

